{
  "name": "analytics-backend",
  "version": "1.0.0",
  "description": "Vercel Functions backend for Google Analytics 4, Sanity CMS, MailerLite, and image uploads — serves the codewithgabo.com frontend.",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [
    "analytics",
    "ga4",
    "google-analytics",
    "vercel-functions",
    "sanity",
    "mailerlite"
  ],
  "author": "Gabriel Abreu",
  "license": "MIT",
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@sanity/client": "^7.22.0",
    "dotenv": "^17.4.2"
  }
}
